TWITCH_CLIENT_ID=2ni12jphzajdln66isg8kbv0zv4iqx
TWITCH_CLIENT_SECRET=4sfbbn03l7jxiozja91vnluap0ubkc
TWITCH_REDIRECT_URI=http://localhost:3000/auth/twitch/callback
SESSION_SECRET=super_secret_change_later
